set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display "File: .tmux.conf Reloaded"

unbind C-s
set -g prefix C-s
bind C-s send-prefix

unbind v
unbind h

unbind % #Split vertically
unbind '"' #Split horizontally

# The bindings are suppose to be reversed. Some weird terminal stuff is happening
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 100000

# Lets you rename the current window
bind n command-prompt "rename-window '%%'"
# Creates a new window
bind w new-window -c "#{pane_current_path}"

# Make the window panes start at idx 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Use Alt-j and Alt-k to move windows
bind -n M-j previous-window
bind -n M-k next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

##########    DESIGN     #################

# Set the bar to the top
set-option -g status-position top

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=color237,fg=color223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=color214,fg=color237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=color237,fg=color248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=color237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=color214

# Set inactive pane border color
set-option -g pane-border-style fg=color239

# Message info
set-option -g message-style bg=color239,fg=color223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=color239,fg=color223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-color color1 #fg2
set-option -g display-panes-color color237 #bg1

# Clock
set-window-option -g clock-mode-color color109 #blue

# Bell
set-window-option -g window-status-bell-style bg=color167,fg=color235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=color7, bg=color241]#{?client_prefix,#[bg=color167],} ❐ #S \
#[fg=color241, bg=color237]#{?client_prefix,#[fg=color167],}#{?window_zoomed_flag, 🔍,}"

# Kept here because it shows how to display music with tmux
# set-option -g status-right "\
#[fg=color214, bg=color237] \
#[fg=color237, bg=color214] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=color223, bg=color237] #(~/dotfiles/tmux_scripts/uptime.sh) \
#[fg=color246, bg=color237]  %b %d '%y\
#[fg=color109]  %H:%M \
#[fg=color248, bg=color239]"

 set-option -g status-right "\
#[fg=color214, bg=color237] \
#[fg=color246, bg=color237] %b %d '%y\
#[fg=color109]  %H:%M \
#[fg=color248, bg=color239]"

set-window-option -g window-status-current-format "\
#[fg=color237, bg=color214]\
#[fg=color239, bg=color214] #I* \
#[fg=color239, bg=color214, bold] #W \
#[fg=color214, bg=color237]"

set-window-option -g window-status-format "\
#[fg=color237, bg=color239,noitalics]\
#[fg=color223, bg=color239] #I \
#[fg=color223, bg=color239, bold] #W \
#[fg=color239, bg=color237]"

